{
  "compilerOptions": {
    "target": "es6",                           // Specify ECMAScript target version
    "module": "commonjs",                      // Use CommonJS for Node.js compatibility
    "rootDir": "./src",                        // Directory of source files
    "outDir": "./dist",                        // Output directory for compiled files
    "esModuleInterop": true,                   // Allow compatibility with ES6 modules
    "strict": true,                            // Enable all strict type-checking options
    "skipLibCheck": true,                      // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true   // Ensure consistent file naming
  },
  "include": ["src/**/*"],                     // Include all TypeScript files in 'src'
  "exclude": ["node_modules", "**/*.test.ts"]  // Exclude node_modules and test files
}
